<RCC>
  <qresource prefix="icon">
    <file>../icon/icons8-folder-48.png</file>
    <file>../icon/icons8-play-button-48.png</file>
    <file>../icon/icons8-reset-64.png</file>
    <file>../icon/icons8-stop-button-50.png</file>
    <file>../icon/home-4-32.ico</file>
    <file>../icon/dashboard-32.ico</file>
    <file>../icon/elevator-32.ico</file>
    <file>../icon/GITSIM.png</file>
    <file>../icon/graph-32.ico</file>
    <file>../icon/menu-4-32.ico</file>
    <file>../icon/multiply-2-32.ico</file>
    <file>../icon/one_number_icon_209031.ico</file>
    <file>../icon/unibo.png</file>
    <file>../icon/usb-4-32.ico</file>
  </qresource>
</RCC>
